spring.datasource.url=jdbc:mysql://localhost:3306/kata231?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# ????? ???????? ?????? delete, post
spring.mvc.hiddenmethod.filter.enabled=true